# CalenderChatGPT

./: .gitignore  Dockerfile  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/handson/CalenderGPT/: CalenderGptApplication.java
src/main/java/com/handson/CalenderGPT/config/: ChatGPTConfig.java  CustomAuthorizationRequestResolver.java  GoogleCalendarConfig.java  GoogleCalendarProvider.java  GoogleOAuthConfig.java  GoogleOAuthSuccessHandler.java  HeaderLoggingFilter  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/handson/CalenderGPT/context/: CalendarContext.java
src/main/java/com/handson/CalenderGPT/controller/: AuthController.java  CalendarController.java  ChatController.java  ContactsController.java  ConversationController.java  EventController.java  GoogleAPIController.java  OpenAIAPIController.java
src/main/java/com/handson/CalenderGPT/dto/: EventHistoryDTO.java
src/main/java/com/handson/CalenderGPT/google/calendar/: GoogleCalendarProvider.java  GoogleCalendarService.java
src/main/java/com/handson/CalenderGPT/google/contacts/: GoogleContactsService.java  GooglePeopleProvider.java
src/main/java/com/handson/CalenderGPT/google/oauth/: GoogleOAuthConfig.java  GoogleOAuthSuccessHandler.java
src/main/java/com/handson/CalenderGPT/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/handson/CalenderGPT/model/: Calendar.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatMessage.java  ChatSession.java  Choice.java  Conversation.java  Event.java  EventHistory.java  IntentType.java  Message.java  PendingEventState.java  PendingEventStateEntity.java  User.java  UserMessage.java  UserSession.java
src/main/java/com/handson/CalenderGPT/models/: ChatGPTRequest.java  ChatGPTResponse.java  Choice.java  Message.java
src/main/java/com/handson/CalenderGPT/provider/: GoogleCalendarProvider.java  GooglePeopleProvider.java
src/main/java/com/handson/CalenderGPT/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ConversationRepository.java  EventHistoryRepository.java  MessageRepository.java  PendingEventStateRepository.java  UserMessageRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/handson/CalenderGPT/security/: AuthenticatedUserResolver.java
src/main/java/com/handson/CalenderGPT/service/: ChatGPTService.java  ClarificationService.java  ConversationService.java  CustomOAuth2UserService.java  EventHistoryService.java  EventParser.java  EventResponseBuilder.java  EventService.java  GoogleCalendarAuthService.java  GoogleCalendarService.java  GoogleContactsService.java  IntentService.java  UserService.java
src/main/java/com/handson/CalenderGPT/service/helper/: ConversationHelper.java
src/main/java/com/handson/CalenderGPT/util/: DateTimeUtils.java  DateUtils.java
src/main/java/com/handson/CalenderGPT/view/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: apiClient.js  chatHandler.js  eventEditor.js  eventRenderer.js  guestRenderer.js  script.js  styles.css  utils.js
src/main/resources/templates/: chat.html  index.html
src/main/resources/templates/static/: script.js  styles.css
src/test/java/com/handson/CalenderGPT/: CalenderGptApplicationTests.java
