spring.application.name=CalenderGPT

# ===== OpenAI Settings =====
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.max-completions=1
openai.temperature=0

# ===== Spring Security OAuth2 (Google) =====
spring.security.oauth2.client.registration.google.client-id=721672110512-un3d8157fliuntmvk94iq3r8fm4bhlae.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/contacts.readonly

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


# ===== Google API Credentials =====
google.api.credentials.file=src/main/resources/credentials.json



# Database connection (match docker-compose POSTGRES_DB)

spring.datasource.url=jdbc:postgresql://node128.codingbc.com:7878/bars_project

spring.datasource.username=postgres

spring.datasource.password=Nov2017890#

spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.privateKeyPath=/keys/private_key.pem
jwt.publicKeyPath=/keys/public_key.pem
jwt.expirationMinutes=15

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
