spring.application.name=CalenderGPT

# ===== OpenAI Settings =====
openai.model=gpt-3.5-turbo

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.max-completions=1
openai.temperature=0

# ===== Spring Security OAuth2 (Google) =====
spring.security.oauth2.client.registration.google.client-id=721672110512-un3d8157fliuntmvk94iq3r8fm4bhlae.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/contacts.readonly

# Spring Security OAuth2: dynamic redirect URI על־פי baseUrl
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}



# ===== Google API Credentials =====
google.api.credentials.file=src/main/resources/credentials.json



# Database connection (match docker-compose POSTGRES_DB)

spring.datasource.url=jdbc:postgresql://node128.codingbc.com:7878/bars_project
spring.datasource.username=postgres
spring.datasource.password=Nov2017890#
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.privateKeyPath=/keys/private_key.pem
jwt.publicKeyPath=/keys/public_key.pem
jwt.expirationMinutes=15

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
